Package                      Version
---------------------------- --------------
absl-py                      2.1.0
alembic                      1.13.1
altair                       5.3.0
annotated-types              0.7.0
anyio                        4.4.0
archspec                     0.2.3
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.3.0
asttokens                    2.4.1
astunparse                   1.6.3
async-generator              1.10
async-lru                    2.0.4
attrs                        23.2.0
Babel                        2.14.0
beautifulsoup4               4.12.3
bleach                       6.1.0
blinker                      1.8.2
bokeh                        3.4.1
boltons                      24.0.0
Bottleneck                   1.4.0
Brotli                       1.1.0
cached-property              1.5.2
certifi                      2024.6.2
certipy                      0.1.3
cffi                         1.16.0
charset-normalizer           3.3.2
click                        8.1.7
cloudpickle                  3.0.0
colorama                     0.4.6
comm                         0.2.2
conda                        24.5.0
conda-libmamba-solver        24.1.0
conda-package-handling       2.3.0
conda_package_streaming      0.10.0
contourpy                    1.2.1
cryptography                 42.0.8
cycler                       0.12.1
Cython                       3.0.10
cytoolz                      0.12.3
dask                         2024.6.2
dask-expr                    1.1.6
debugpy                      1.8.1
decorator                    5.1.1
defusedxml                   0.7.1
dill                         0.3.8
distributed                  2024.6.2
distro                       1.9.0
entrypoints                  0.4
et-xmlfile                   1.1.0
exceptiongroup               1.2.0
executing                    2.0.1
fastjsonschema               2.20.0
flatbuffers                  24.3.25
fonttools                    4.53.0
fqdn                         1.5.1
frozendict                   2.4.4
fsspec                       2024.6.0
gast                         0.5.4
gitdb                        4.0.11
GitPython                    3.1.43
gmpy2                        2.1.5
google-pasta                 0.2.0
greenlet                     3.0.3
grpcio                       1.64.1
h11                          0.14.0
h2                           4.1.0
h5py                         3.11.0
hpack                        4.0.0
httpcore                     1.0.5
httpx                        0.27.0
hyperframe                   6.0.1
idna                         3.7
imagecodecs                  2024.6.1
imageio                      2.34.1
importlib_metadata           7.2.1
importlib_resources          6.4.0
ipykernel                    6.29.4
ipympl                       0.9.4
ipython                      8.25.0
ipython_genutils             0.2.0
ipywidgets                   8.1.3
isoduration                  20.11.0
jedi                         0.19.1
Jinja2                       3.1.4
joblib                       1.4.2
json5                        0.9.25
jsonpatch                    1.33
jsonpointer                  3.0.0
jsonschema                   4.22.0
jsonschema-specifications    2023.12.1
jupyter_client               8.6.2
jupyter_core                 5.7.2
jupyter-events               0.10.0
jupyter-lsp                  2.2.5
jupyter_server               2.14.1
jupyter-server-mathjax       0.2.6
jupyter_server_terminals     0.5.3
jupyterhub                   5.0.0
jupyterlab                   4.2.2
jupyterlab_git               0.50.0
jupyterlab_pygments          0.3.0
jupyterlab_server            2.27.2
jupyterlab_widgets           3.0.11
keras                        3.3.3
kiwisolver                   1.4.5
lazy_loader                  0.4
libclang                     18.1.1
libmambapy                   1.5.8
llvmlite                     0.43.0
locket                       1.0.0
lz4                          4.3.3
Mako                         1.3.5
mamba                        1.5.8
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.4
matplotlib-inline            0.1.7
mdurl                        0.1.2
menuinst                     2.1.1
mistune                      3.0.2
ml-dtypes                    0.3.2
mpmath                       1.3.0
msgpack                      1.0.8
munkres                      1.1.4
namex                        0.0.8
nbclassic                    1.1.0
nbclient                     0.10.0
nbconvert                    7.16.4
nbdime                       4.0.1
nbformat                     5.10.4
nest_asyncio                 1.6.0
networkx                     3.3
notebook                     7.2.1
notebook_shim                0.2.4
numba                        0.60.0
numexpr                      2.10.0
numpy                        1.26.4
nvidia-cublas-cu12           12.3.4.1
nvidia-cuda-cupti-cu12       12.3.101
nvidia-cuda-nvcc-cu12        12.3.107
nvidia-cuda-nvrtc-cu12       12.3.107
nvidia-cuda-runtime-cu12     12.3.101
nvidia-cudnn-cu12            8.9.7.29
nvidia-cufft-cu12            11.0.12.1
nvidia-curand-cu12           10.3.4.107
nvidia-cusolver-cu12         11.5.4.101
nvidia-cusparse-cu12         12.2.0.103
nvidia-nccl-cu12             2.19.3
nvidia-nvjitlink-cu12        12.3.101
oauthlib                     3.2.2
opencv-python-headless       4.9.0.80
openpyxl                     3.1.4
opt-einsum                   3.3.0
optree                       0.11.0
overrides                    7.7.0
packaging                    24.1
pamela                       1.1.0
pandas                       2.2.2
pandocfilters                1.5.0
parso                        0.8.4
partd                        1.4.2
patsy                        0.5.6
pexpect                      4.9.0
pickleshare                  0.7.5
pillow                       10.3.0
pip                          24.0
pkgutil_resolve_name         1.3.10
platformdirs                 4.2.2
pluggy                       1.5.0
prometheus_client            0.20.0
prompt_toolkit               3.0.47
protobuf                     4.25.3
psutil                       5.9.8
ptyprocess                   0.7.0
pure-eval                    0.2.2
py-cpuinfo                   9.0.0
pyarrow                      16.1.0
pyarrow-hotfix               0.6
pycosat                      0.6.6
pycparser                    2.22
pycurl                       7.45.3
pydantic                     2.7.4
pydantic_core                2.18.4
Pygments                     2.18.0
PyJWT                        2.8.0
pyOpenSSL                    24.0.0
pyparsing                    3.1.2
PySocks                      1.7.1
python-dateutil              2.9.0
python-json-logger           2.0.7
pytz                         2024.1
PyWavelets                   1.4.1
PyYAML                       6.0.1
pyzmq                        26.0.3
referencing                  0.35.1
requests                     2.32.3
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.7.1
rpds-py                      0.18.1
ruamel.yaml                  0.18.6
ruamel.yaml.clib             0.2.8
scikit-image                 0.24.0
scikit-learn                 1.5.0
scipy                        1.13.1
seaborn                      0.13.2
Send2Trash                   1.8.3
setuptools                   70.1.0
six                          1.16.0
smmap                        5.0.0
sniffio                      1.3.1
sortedcontainers             2.4.0
soupsieve                    2.5
SQLAlchemy                   2.0.31
stack-data                   0.6.2
statsmodels                  0.14.2
sympy                        1.12.1
tables                       3.9.2
tblib                        3.0.0
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-io-gcs-filesystem 0.37.0
termcolor                    2.4.0
terminado                    0.18.1
threadpoolctl                3.5.0
tifffile                     2024.6.18
tinycss2                     1.3.0
tomli                        2.0.1
toolz                        0.12.1
tornado                      6.4.1
tqdm                         4.66.4
traitlets                    5.14.3
truststore                   0.8.0
types-python-dateutil        2.9.0.20240316
typing_extensions            4.12.2
typing-utils                 0.1.0
tzdata                       2024.1
uri-template                 1.3.0
urllib3                      2.2.2
wcwidth                      0.2.13
webcolors                    24.6.0
webencodings                 0.5.1
websocket-client             1.8.0
Werkzeug                     3.0.3
wheel                        0.43.0
widgetsnbextension           4.0.11
wrapt                        1.16.0
xlrd                         2.0.1
xyzservices                  2024.6.0
zict                         3.0.0
zipp                         3.19.2
zstandard                    0.22.0
